#配置应用的端口号
server.port=8092
#上下文根
server.servlet.context-path=/cook
#配置字符编码格式
server.tomcat.uri-encoding=utf-8





#数据源配置信息. 依次为:数据库驱动,数据库连接地址,数据库用户名,数据库密码
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://15i6649s82.iask.in:44652/cook?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

#连接池
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=10000



# mybatis 配置
#映射文件路径
mybatis.type-aliases-package=com.demo.cook.modules
#扫描resources下指定路径的 xml文件
mybatis.mapper-locations=classpath:mapper/**/*.xml
#扫描Java文件下 指定路径下的xml文件  需要在pom.xml 的build节点下配置resources
#mybatis.mapper-locations=classpath*:com/demo/cook/modules/**/*.xml
#是否开启映射下划线到驼峰大小写
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis 日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info
logging.level.mapper=info